asgiref==3.8.1
astroid==3.2.4
Babel==2.15.0
beautifulsoup4==4.12.3
boto3==1.34.150
botocore==1.34.150
colorama==0.4.6
distlib==0.3.8
Django==4.2.14
django-bootstrap-v5==1.0.11
django-cleanup==8.0.0
django-crispy-forms==2.3
django-jazzmin==3.0.0
django-storages==1.14.4
djangorestframework==3.15.2
fontawesomefree==6.0.0
jmespath==1.0.1
phonenumbers==8.13.26
pillow==10.4.0
polib==1.2.0
pypng==0.20220715.0
python-dateutil==2.9.0.post0
pytz==2023.3.post1
pyuca==1.2
s3transfer==0.10.2
six==1.16.0
soupsieve==2.5
sqlparse==0.5.1
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.0.7
whitenoise==6.6.0
wrapt==1.16.0
